<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/Komunitas.css">
</head>
<body>
    <div class="frame"> 
        <div class="before-login">
          <div class="text-wrapper">FOOD PARADISE</div>
          <div class="div">Beranda</div>
          <div class="text-wrapper-2">Informasi</div>
          <div class="text-wrapper-3">Komunitas</div>
          <img class="user-circle" src="img/user-circle.svg" />
          <div class="dropdown-bahasa-wrapper">
            <div class="dropdown-bahasa">
              <div class="text-wrapper-4">Bahasa</div>
              <img class="caret-down" src="img/caret-down.svg" />
            </div>
          </div>
        </div>
    
</body>
</html>